# RecruitmentSystem

./: RecruitmentSystem.sln
RecruitmentSystem/: Program.cs  RecruitmentSystem.csproj  RecruitmentSystem.http  WeatherForecast.cs  appsettings.json
RecruitmentSystem.Frontend/: README.md  angular.json  package-lock.json  package.json
RecruitmentSystem.Frontend/src/app/: app.component.spec.ts  app.component.ts
RecruitmentSystem/Controllers/: WeatherForecastController.cs
RecruitmentSystem/Migrations/: 20250426091333_InitialCreation.Designer.cs  20250426091333_InitialCreation.cs  RecruitmentDbContextModelSnapshot.cs
RecruitmentSystem/Persistence/: RecruitmentDbContext .cs  RecruitmentDbContextFactory .cs
RecruitmentSystem/Properties/: launchSettings.json
